<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-hQ-zZL">
                                <rect key="frame" x="10" y="222" width="90" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JqO-hh-5Lq"/>
                                    <constraint firstAttribute="height" constant="60" id="S3D-XP-iLC"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="btnShowAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMx-NF-IJM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-l6-6Na">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hu1-l6-6Na" secondAttribute="height" multiplier="1:1" id="wT8-hv-zLI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hu1-l6-6Na" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5SY-qQ-cAo"/>
                            <constraint firstItem="Hu1-l6-6Na" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5it-bh-xGO"/>
                            <constraint firstItem="BSI-hQ-zZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QKt-UM-bVO"/>
                            <constraint firstItem="Hu1-l6-6Na" firstAttribute="top" secondItem="BSI-hQ-zZL" secondAttribute="bottom" constant="10" id="e0h-w9-Y89"/>
                            <constraint firstItem="Hu1-l6-6Na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2U-3i-DdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnShowAlert" destination="BSI-hQ-zZL" id="fCQ-EE-JxY"/>
                        <outlet property="imageView" destination="Hu1-l6-6Na" id="LHD-Kd-LI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
